NEXT_PUBLIC_MORALIS_APP_ID=6ALuRt6L8Z8VzbrGtBaGK0PjUm1OonpcX7U9FRwk 
NEXT_PUBLIC_MORALIS_SERVER_URL="https://ocba0yghvrf0.usemoralis.com:2053/server"
moralisApiKey=zQ2ZFxDjTZqdbCm
moralisApiSecret=DhHiatnDFEgx4Eg
moralisSubdomain=ocba0yghvrf0.usemoralis.com
masterKey=RXfngqHyd9fkj8APmzg6pHJCkQUYTVBHjCKJ2nck
chainId=31337
